{
  "name": "opolo-cbt-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "latest",
    "next": "15.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest"
  
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
